# required metdata
sonar.projectKey=stakleteam_nfs-maps-data-warehouse
sonar.organization=stakleteam
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath= ./eslintrc.json

# path to srouce directories
sonar.sources= .
# sonar.inclusions= ./test/integration

# exclude redundant files
sonar.exclusions= ./node_modules/*, ./src/test/*, ./src/views, ./src/test/integration/*, **/*.html, **/*.css, **/*.test.ts, ./coverage/*, ./logs/*, **/*.xml, ./src/tests/**/*.ts
sonar.coverage.exclusions= ./node_modules/*, ./src/test/*, ./src/views, ./src/test/integration/*, *.css, **/*.html, ./src/coverage/*, **/*.test.ts, ./coverage/lcov-report/*

# coverage reporting
sonar.javascript.lcov.reportPaths= ./coverage/lcov.info
# sonar.surefire.reportPaths= ./coverage/lcov-report
# ignore cors rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S5122
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S4123
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S125
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e5.ruleKey=javascript:S1117
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e6.ruleKey=javascript:S1116
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e7.ruleKey=javascript:S1125
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e8.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e9.ruleKey=javascript:S3800
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e10.ruleKey=javascript:S1186
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e11.ruleKey=javascript:S4138
sonar.issue.ignore.multicriteria.e11.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e12.ruleKey=javascript:S5693
sonar.issue.ignore.multicriteria.e12.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e13.ruleKey=jssecurity:S5147
sonar.issue.ignore.multicriteria.e13.resourceKey=**/*.js
